[gd_scene load_steps=3 format=3 uid="uid://crumbling_platform_001"]

[ext_resource type="Script" path="res://scripts/CrumblingPlatform.gd" id="1_crumble"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 16)

[node name="CrumblingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_crumble")
platform_size = Vector2(64, 16)
crumble_delay = 1.2
crumble_duration = 1.0
respawn_time = 5.0
shake_intensity = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.7, 0.5, 1)
scale = Vector2(4, 1)
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
