[gd_scene load_steps=7 format=3 uid="uid://b8q4kx2yqvl7p"]

[ext_resource type="Script" uid="uid://v0kgydn8sfj1" path="res://scripts/bosses/Sentinel.gd" id="1_2a8r7"]
[ext_resource type="Texture2D" uid="uid://b6cm8tpl656be" path="res://assets/sprites/sentinelidle.png" id="2_1m3k4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3"]
radius = 200.0

[node name="Sentinel" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2a8r7")
boss_name = "SENTINEL"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_1m3k4")
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="AreaDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
shape = SubResource("CircleShape2D_1")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_2")

[node name="SlamArea" type="Area2D" parent="."]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlamArea"]
shape = SubResource("CircleShape2D_3")
disabled = true

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_2")
disabled = true
