[gd_scene load_steps=6 format=3 uid="uid://dlj051okuadxj"]

[ext_resource type="FontFile" uid="uid://cilxm5ndn5l0y" path="res://assets/fonts/October Crow.ttf" id="1_ad3a0"]
[ext_resource type="Script" uid="uid://de3ftt8xccdvk" path="res://scripts/Options.gd" id="1_lr2b1"]
[ext_resource type="FontFile" uid="uid://crsyfbiou73cv" path="res://assets/fonts/Federant-Regular.ttf" id="3_l4ffv"]

[sub_resource type="LabelSettings" id="LabelSettings_lr2b1"]
font = ExtResource("1_ad3a0")
font_size = 64
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hhwow"]
font = ExtResource("3_l4ffv")
font_size = 24

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lr2b1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -39.0
offset_top = 45.0
offset_right = 1233.0
offset_bottom = 184.0
text = "UNSATISFIED USER
HERE ARE SOME \"CHOICES\" WE CAN GIVE YOU"
label_settings = SubResource("LabelSettings_lr2b1")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 288.0
offset_top = 259.0
offset_right = 903.0
offset_bottom = 289.0

[node name="VolumeSlider" type="HSlider" parent="HBoxContainer"]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "VOLUME: 50%"
label_settings = SubResource("LabelSettings_hhwow")

[node name="BACK" type="Button" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 565.0
offset_right = 508.0
offset_bottom = 596.0
theme_override_fonts/font = ExtResource("3_l4ffv")
text = "GO BACK"
