[gd_scene load_steps=2 format=3 uid="uid://becjerlm77j7h"]

[ext_resource type="Script" uid="uid://bph8hnnti31du" path="res://scripts/ui/QuestUI.gd" id="1"]

[node name="QuestPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
